# Precision-Time-Solutions-2

./: .classpath  .gitignore  .project  DDL's.txt  DEPLOYMENT-CHECKLIST.md  HTTPS-SETUP-GUIDE.md  IMPLEMENTATION_SUMMARY.md  STATE_OVERTIME_IMPLEMENTATION.md  add_sample_data.txt  mobile-radio-fix.css  pom.xml  webauthn_credentials.sql  webhook_test.sql
.ebextensions/: 01-environment.config  02-database.config  04-ssl-headers.config
.platform/nginx/conf.d/: https-headers.conf
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  web.xml
src/main/java/timeclock/: Configuration.java
src/main/java/timeclock/accruals/: AccrualServlet.java  Accruals.java  AddAndDeleteAccrualPoliciesServlet.java  ShowAccruals.java
src/main/java/timeclock/auth/: BillingServlet.java  ChangeCompanyAdminPasswordServlet.java  ChangePasswordServlet.java  ChangePinServlet.java  CompanyAccountServlet.java  EmailService.java  LoginServlet.java  LogoutServlet.java  MobileLoginServlet.java  PasswordHasher.java  PayPalSDKTest.java  PromoCodeValidationServlet.java  SetInitialPinServlet.java  SignupServlet.java  StripeInitializer.java  StripePortalServlet.java  StripeWebhookServlet.java  SubscriptionStatusServlet.java  War Files - Shortcut.lnk  WebAuthnServlet.java  WizardStatusServlet.java
src/main/java/timeclock/db/: AddSampleData.java  AddSampleDataServlet.java  DBInitializer.java  DatabaseConnection.java
src/main/java/timeclock/departments/: AddAndDeleteDepartmentsServlet.java  ShowDepartments.java
src/main/java/timeclock/employees/: AddEditAndDeleteEmployeesServlet.java  EmployeeInfoServlet.java  ReassignServlet.java  ShowEmployees.java
src/main/java/timeclock/listener/: ApplicationListener.java
src/main/java/timeclock/messaging/: LoginMessageServlet.java  MessagingDataService.java  MessagingServlet.java
src/main/java/timeclock/payroll/: PayrollServlet.java  ShowPayroll.java
src/main/java/timeclock/punches/: AddEditAndDeletePunchesServlet.java  CheckOpenPunchServlet.java  MobilePunchServlet.java  MobilePunchServlet.java.backup  MobileTimecardServlet.java  PunchInAndOutServlet.java  QuickPunchCheckServlet.java  ShowMobilePunches.java  ShowPunches.java
src/main/java/timeclock/reports/: EmailTimecardsServlet.java  PrintTimecardsServlet.java  ReportServlet.java  ShowReports.java
src/main/java/timeclock/scheduling/: AddEditAndDeleteSchedulesServlet.java  ShowSchedules.java
src/main/java/timeclock/settings/: ContactServlet.java  DeviceFingerprintValidator.java  DeviceRestrictionServlet.java  LocationRestrictionServlet.java  MobileSettingsServlet.java  NetworkRestrictionServlet.java  SettingsServlet.java  StateOvertimeRuleDetail.java  StateOvertimeRules.java  StateOvertimeTest.java  TenantInfoServlet.java  TimeDayRestrictionServlet.java
src/main/java/timeclock/subscription/: SubscriptionUtils.java
src/main/java/timeclock/util/: AppLifecycleListener.java  Helpers.java  HolidayCalculator.java  IPAddressUtil.java  LogoConverterServlet.java  LogoEncoder.java  PdfGenerator.java  ScheduleUtils.java
src/main/resources/: DDL's.txt  stripe.properties
src/main/webapp/: account.jsp  accruals.jsp  add_global_data.jsp  archived_punches.jsp  change_company_admin_password.jsp  change_password.jsp  checklist.html  clock.html  configureDeviceRestrictions.jsp  configureLocationRestrictions.jsp  configureNetworkRestrictions.jsp  configureTimeDayRestrictions.jsp  contact.jsp  departments.jsp  employees.jsp  help.jsp  help_user.jsp  index.jsp  login.html  login.jsp  manageAccruedHours.jsp  messaging.jsp  paypal_hf_test.jsp  payroll.jsp  payroll_history.jsp  print_timecards_view.jsp  privacy.jsp  punches.jsp  reassign.jsp  reports.jsp  scheduling.jsp  set_initial_pin.jsp  settings.jsp  signup_company_info.jsp  terms.jsp  timeclock.jsp
src/main/webapp/TimeclockDB/: db.lck  service.properties
src/main/webapp/TimeclockDB/log/: log.ctrl  logmirror.ctrl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/WEB-INF/includes/: account-modals.jspf  accruals-modals.jspf  common-head.jspf  common-scripts.jspf  configureLocationRestrictions-modals.jspf  departments-modals.jspf  employees-modals.jspf  modals.jspf  navbar.jspf  notification-modals.jspf  payroll-modals.jspf  punches-modals.jspf  reports-modals.jspf  scheduling-modals.jspf  states_options.jspf
src/main/webapp/css/: account.css  accruals.css  add_global_data.css  archived_punches.css  common.css  configureDeviceRestrictions.css  configureLocationRestrictions.css  configureNetworkRestrictions.css  configureTimeDayRestrictions.css  departments.css  employees.css  help.css  landing-page.css  login.css  manageAccruedHours.css  messaging.css  modals.css  navbar.css  payroll.css  payroll_history.css  print-payroll.css  print_timecards_view.css  punches.css  reports.css  scheduling.css  settings.css  signup.css  style.css  timeclock.css  timeclock.css.backup
src/main/webapp/js/: account.js  accruals.js  archived_punches.js  commonUtils.js  configureDeviceRestrictions.js  configureLocationRestrictions.js  configureNetworkRestrictions.js  contact.js  departments.js  employees.js  login.js  loginMessage.js  manageAccruedHours.js  messaging.js  navbar.js  navbar_logic.js  payroll.js  payroll_history.js  print_timecards_view.js  punches.js  reassign.js  reports.js  scheduling.js  settings.js  settings_backup.js  settings_custom_holiday.js  settings_temp.js  signup_validation.js  timeDayRestrictions.js  timeclock.js
