# Stripe Configuration Keys
# Replace the placeholder values with your actual keys from the Stripe Dashboard.

stripe.apiKey=sk_test_51RUHnpBtvyYfb2KWU0CYALIEcrRazXpIKjxbPz8tadN41F5yRQ2BVwTtEDV7FA4JHdjFfNmVPyCEpEyMpKSZZ30g00Re9gNKbI
stripe.webhookSecret=whsec_0e3c990c6594d49055e2a29d9feb223a2a955cd9efcd97a1d4dcc3ba31b18848