/* === css/add_global_data.css === */
/* Styles specific to the Add Global Data page, relying on reports.css for base styles. */

.intro-paragraph {
    text-align: center;
    margin-bottom: 25px;
    color: #475569;
    font-size: 1em;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Container for the form to center it on the page */
.form-container {
	min-width: 300px;
    max-width: 500px;
    margin: 20px auto;
}

/* Spacing for the submit button */
.form-container .button-row {
    margin-top: 25px;
    text-align: center;
}

button {
	    min-width: 300px;
} 