/* === css/archived_punches.css === */
/* v4: Specific styles for archived_punches.jsp */

/* Inherits .reports-page, .parent-container.reports-container, .report-display-area,
   .report-table-container, .report-table, modal base, and .glossy-button base styles from reports.css */

.archive-controls-form {
    background-color: #f0f4f8;
    padding: 18px 20px;
    border-radius: 6px;
    border: 1px solid #d1d9e2;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.archive-controls-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;
    align-items: flex-end;
}

.archive-controls-flex .form-item-container {
    min-width: 180px;
    flex: 1 1 180px;
    display: flex;
    flex-direction: column;
}
.archive-controls-flex .form-item-container.employee-select {
    min-width: 220px;
    flex: 1 1 220px;
}
.archive-controls-flex .form-item-container.date-range-item {
    min-width: 160px;
    flex: 1 1 160px;
}

.archive-controls-flex label {
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 0.8em;
    color: #4a5568;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.archive-controls-flex select,
.archive-controls-flex input[type="date"] {
    width: 100%;
    padding: 9px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    height: 40px;
    font-size: 0.95em;
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.archive-controls-flex select:focus,
.archive-controls-flex input[type="date"]:focus {
    border-color: #005A9C;
    box-shadow: 0 0 0 2px rgba(0, 90, 156, 0.2);
    outline: none;
}

/* Required asterisk, if any input on this page ever needed it */
.required-asterisk {
    color: #dc3545;
    margin-left: 2px;
    font-weight: bold;
}