/* === css/departments.css === */
/* Contains styles specific only to the Departments page */

/* 1. Make the required field asterisk red */
.required-asterisk {
    color: #dc3545;
    font-weight: bold;
}

/* 2. Override container heights to fit table content */
.report-display-area:has(.department-table-container) {
    min-height: 0;
    flex-grow: 0;
}
.department-table-container.report-table-container {
    max-height: none;
}

/* 3. Clean up styling for the Delete & Reassign modal's content body */
#deleteAndReassignDeptModal .modal-body-content {
    padding: 15px 25px; /* Consistent padding with other modals */
}
#deleteAndReassignDeptModal .modal-body-content p {
    margin-top: 0;
    margin-bottom: 1.2em; /* Space between message and label */
    font-size: 1em;
    color: #343a40;
}
#deleteAndReassignDeptModal .modal-body-content label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: 500;
}