/* css/help.css */

body.help-page { /* Optional: Add class="help-page" to body in help.jsp */
    /* Keep general body styles from main CSS */
}

.help-container {
    /* Inherits centering from parent-container */
    background-color: #fff; /* Ensure white background */
}

.help-layout {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
    gap: 30px; /* Space between nav and content */
    margin-top: 20px;
}

.help-nav {
    flex: 0 0 200px; /* Fixed width for nav, don't grow or shrink */
    border-right: 1px solid #eee;
    padding-right: 20px;
    box-sizing: border-box;
}

.help-nav h2 {
    font-size: 1.2em;
    color: #333;
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}

.help-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.help-nav li {
    margin-bottom: 8px;
}

.help-nav a {
    text-decoration: none;
    color: #007bff; /* Link color */
    display: block;
    padding: 5px 0;
    transition: color 0.2s;
}

.help-nav a:hover,
.help-nav a:focus {
    color: #0056b3;
    font-weight: bold;
}

.help-content {
    flex: 1 1 auto; /* Take remaining space */
    min-width: 0; /* Allow shrinking */
    padding-left: 10px; /* Add some space from the nav border */
}

.help-content section {
    margin-bottom: 40px; /* Space between topics */
    padding-top: 10px; /* Space for anchor link scrolling */
}

.help-content h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid rgb(0, 128, 64); /* Match header theme */
    padding-bottom: 5px;
    font-size: 1.6em;
}

.help-content p, .help-content li {
    line-height: 1.7;
    color: #444;
    margin-bottom: 12px;
}

.help-content ul, .help-content ol {
    padding-left: 25px;
}

.help-content code {
    background-color: #e9e9e9;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.help-content strong {
    font-weight: 600;
}