/* css/login.css - v10 */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* --- START: BACKGROUND OPACITY FIX --- */
    /* The fallback color is now the main background of the body itself */
    background-color: #e7f0f7;
    /* The image is moved to the ::before pseudo-element below */
}

/* This new pseudo-element creates the transparent background layer */
body::before {
    content: '';
    position: fixed; /* Covers the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/background3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8; /* Set your desired opacity here */
    z-index: -1;  /* Places the background behind your content */
}

.login-container {
    background-color: #fff;
    opacity: 0.95; /* Slightly transparent background */
    padding: 30px 40px 40px 40px;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 420px;
    margin: 20px;
    text-align: center;
}

/* --- START: LOGO STYLE FIX --- */
.login-header .logo-link {
    display: inline-block; /* Allows margin and centering */
    text-decoration: none;
}

.logo-image {
    height: 400px; /* Made the logo much larger */
    width: auto;
    /* margin-right is no longer needed */
}
/* --- END: LOGO STYLE FIX --- */

.error-message.login-page-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 12px 15px;
    border-radius: 4px;
    margin: 0 auto 20px auto;
    text-align: center;
    max-width: calc(100% - 30px);
    font-size: 0.9em;
}

.login-form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.login-form .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 0.9em;
    color: #495057;
}
.login-form .form-group label .required {
    color: #dc3545;
    margin-left: 3px;
}

.login-form .form-group input[type="text"],
.login-form .form-group input[type="email"],
.login-form .form-group input[type="password"] {
    width: 100%;
    padding: 9px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    height: 40px;
    font-family: inherit;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.login-form .form-group input:focus {
    border-color: #005A9C;
    box-shadow: 0 0 0 0.2rem rgba(0, 90, 156, 0.25);
    outline: none;
}

.login-form .form-actions {
    margin-top: 30px;
}

.login-submit-button.glossy-button {
    width: 100%;
    height: 40px; 
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.0em;
    line-height: 40px; 
}
.login-submit-button.glossy-button i {
    margin-right: 8px;
}

.signup-redirect,
.forgot-password-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}
.signup-redirect a,
.forgot-password-link a {
    color: #005A9C;
    font-weight: 500;
    text-decoration: underline;
}

#notificationModal .modal-content {
    max-width: 550px;
    text-align: left;
}
#notificationModal .modal-content h2 {
    text-align: center;
}
#notificationModal #notificationMessage {
    padding: 15px 25px;
}
#notificationModal #notificationMessage p {
    margin-bottom: 12px;
    text-align: left;
    line-height: 1.5;
    font-size: 0.95em;
}
#notificationModal #notificationMessage p:last-child {
    margin-bottom: 0;
}
#notificationModal #notificationMessage strong {
    color: #005A9C;
    font-weight: 600;
}
.notification-button-row {
    justify-content: space-between !important;
    gap: 15px;
}
.notification-button-row button.glossy-button {
    flex: 1 1 auto !important;
    min-width: 150px;
}
.required {
    color: #dc3545;
    font-weight: bold;
    margin-left: 2px;
}