/* === css/navbar.css === */
/* v7: Corrected flyout menu positioning context for proper vertical centering */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/all.min.css');

body {
    padding-top: 55px !important;
    font-family: 'Open Sans', Arial, sans-serif;
    margin: 0;
    box-sizing: border-box;
}

.main-navbar {
    background: linear-gradient(to bottom, #007bff, #0056b3);
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    min-height: 55px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
    flex-wrap: wrap; /* [FIX #1] Allow items inside the navbar (brand, links, user) to wrap to the next line if needed. */
}

.main-navbar .navbar-brand { flex-shrink: 0; margin-right: 20px; }
.main-navbar .navbar-brand a { color: #ffffff; text-decoration: none; font-size: 1.3em; font-weight: 600; display: flex; align-items: center; height: 100%; padding: 0 5px; }
.main-navbar .navbar-brand a:hover { opacity: 0.85; }
.main-navbar .navbar-brand a i.fas { margin-right: 8px; font-size: 1.1em; }

/* The container for all the links */
.main-navbar .navbar-links-container {
    flex-grow: 1;
    display: flex;
    justify-content: space-between; /* [FIX #2] Pushes user/account links to the right and main links toward the center/left. */
    align-items: center;
    height: 100%;
    flex-wrap: wrap; /* [FIX #3] Allow the link groups themselves to wrap. */
}

.main-navbar ul.navbar-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;
    flex-wrap: inherit; /* Inherit the wrap behavior from the parent container */
}

.main-navbar ul.navbar-links > li { position: relative; display: flex; align-items: stretch; }

.main-navbar ul.navbar-links > li > a,
.main-navbar ul.navbar-links > li > .dropbtn {
    display: flex; align-items: center; color: #e0e0e0; padding: 0 15px;
    text-decoration: none; font-size: 1.1em; font-weight: 600;
    height: 100%; cursor: pointer; transition: background-color 0.2s, color 0.2s;
    white-space: nowrap;
}

.main-navbar ul.navbar-links > li > .dropbtn::after {
    content: '\25BC';
    font-size: 0.6em;
    margin-left: 8px;
    color: #b0c4de;
    transition: transform 0.2s;
}

.main-navbar ul.navbar-links > li > a i.fas,
.main-navbar ul.navbar-links > li > .dropbtn i.fas {
    margin-right: 6px; color: #b0c4de;
}
.main-navbar ul.navbar-links > li:hover > a,
.main-navbar ul.navbar-links > li:hover > .dropbtn {
    background-color: rgba(255, 255, 255, 0.1); color: #ffffff;
}

/* --- Dropdown Menu Styling --- */
.dropdown-content {
    display: block;
    position: absolute;
    background-color: #fff;
    min-width: 240px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    z-index: 1060;
    list-style-type: none;
    padding: 8px 0;
    margin: 0;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
}

/* NEW: Explicitly set the positioning context for sub-menu triggers */
.dropdown-content .sub-dropdown-trigger {
    position: relative;
}

/* First-level dropdown animation & positioning */
.main-navbar .dropdown > .dropdown-content {
    transform: translateY(10px);
    top: 90%;
    left: 0;
}
.main-navbar .dropdown:hover > .dropdown-content,
.main-navbar .dropdown.is-open > .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Sub-level (flyout) animation combines vertical centering and horizontal movement */
.sub-dropdown-trigger > .sub-dropdown-content {
    transform: translate(10px, -50%);
}
.sub-dropdown-trigger:hover > .sub-dropdown-content,
.sub-dropdown-trigger.is-open > .sub-dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translate(0, -50%);
}

/* Sub-level (flyout) dropdown position for vertical centering */
li.sub-dropdown-trigger > .sub-dropdown-content {
    top: 50%; 
    left: 100%;
}

/* Dropdown link styling */
.dropdown-content li a {
    padding: 10px 20px;
    text-decoration: none; 
    display: block;
    white-space: nowrap; 
    color: #343a40; 
    font-size: 0.95em;
    transition: background-color 0.15s, color 0.15s;
}

.dropdown-content li:hover > a {
    background-color: #f8f9fa; 
    color: #0056b3;
}

/* Flyout arrow indicator */
.sub-dropdown-trigger > a.sub-dropbtn {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

.sub-dropdown-trigger > a.sub-dropbtn::after {
    content: '\f054';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 0.8em;
    color: #adb5bd;
    transition: color 0.15s;
}

.sub-dropdown-trigger:hover > a.sub-dropbtn::after {
    color: #0056b3;
}
