/* === css/payroll.css === */
/* v23: Styling for custom close period confirmation modal */

/* Inherits styles from reports.css */

body.reports-page .parent-container h2 {
    text-align: center; color: #4a5568; font-size: 1.2em;
    margin-top: 0; margin-bottom: 20px; font-weight: 500;
}
body.reports-page .parent-container h2 strong { font-weight: 600; color: #2c3e50; }

.instructions {
    text-align: center; font-style: normal; font-weight: 500;
    color: #856404; background-color: #fff3cd; border: 1px solid #ffeeba;
    margin-bottom: 20px; padding: 12px 18px; border-radius: 5px; font-size: 0.9em;
}

/* Payroll Table Specifics */
table#payrollTable thead th { text-align: center; }
table#payrollTable th:nth-child(1), table#payrollTable th:nth-child(2),
table#payrollTable th:nth-child(3), table#payrollTable th:nth-child(4) { text-align: left; }
table#payrollTable th:nth-child(5), table#payrollTable th:nth-child(6),
table#payrollTable th:nth-child(7), table#payrollTable th:nth-child(8),
table#payrollTable th:nth-child(9), table#payrollTable th:nth-child(10){ text-align: right; }
table#payrollTable td { vertical-align: middle; }
table#payrollTable td:nth-child(1), table#payrollTable td:nth-child(4) { text-align: center; }
table#payrollTable td:nth-child(5), table#payrollTable td:nth-child(6),
table#payrollTable td:nth-child(7), table#payrollTable td:nth-child(8),
table#payrollTable td:nth-child(9), table#payrollTable td:nth-child(10) { text-align: right; }

#payrollTable tfoot td {
    font-weight: bold; border-top: 2px solid #B0C9E3 !important; padding: 10px 12px;
    background: linear-gradient(to bottom, #eBF5FF, #D6E9FF); color: #336A9E;
    text-shadow: 0 1px 0 rgba(255,255,255,0.4);
}

#payroll-actions-container {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px;
    margin-top: 20px; margin-bottom: 20px; padding-top: 15px;
    border-top: 1px solid #dee2e6; width: 100%;
}
#payroll-actions-container form { display: contents; }
#payroll-actions-container button.full-width-button,
#payroll-actions-container input.full-width-button[type="submit"] {
    width: 100%; padding-top: 12px; padding-bottom: 12px; font-size: 1em;
}

/* --- Exception Report Modal Enhancements --- */
#exceptionReportModal .modal-content {
    width: 85%; max-width: 1000px; min-width: 700px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.25);
}
#exceptionReportModal .modal-table-container {
    max-height: 55vh; overflow-y: auto; margin-bottom: 20px; border: 1px solid #ccc;
}
#exceptionReportTable { font-size: 0.9em; width: 100%; }
#exceptionReportTable th, #exceptionReportTable td {
    padding: 8px 12px; text-align: left; white-space: nowrap; vertical-align: middle;
}
#exceptionReportTable th { font-size: 0.95em; padding: 10px 12px; }
#exceptionReportTable th:nth-child(1), #exceptionReportTable td:nth-child(1) { width: 8%; text-align: center; }
#exceptionReportTable th:nth-child(2), #exceptionReportTable td:nth-child(2) { width: 22%; }
#exceptionReportTable th:nth-child(3), #exceptionReportTable td:nth-child(3) { width: 22%; }
#exceptionReportTable th:nth-child(4), #exceptionReportTable td:nth-child(4) { width: 16%; text-align: center; }
#exceptionReportTable th:nth-child(5), #exceptionReportTable td:nth-child(5) { width: 16%; text-align: center; }
#exceptionReportTable th:nth-child(6), #exceptionReportTable td:nth-child(6) {
    width: 16%; text-align: center !important;
}
#exceptionReportTable td.empty-cell:nth-child(6) {
    background-color: #f8d7da !important;
}
#exceptionReportTable td.empty-cell:nth-child(6) .missing-punch-placeholder {
    color: #721c24 !important;
    font-weight: bold; font-style: italic; background: none !important;
    border: none !important; padding: 0 !important; display: inline !important;
}
.missing-punch-placeholder { color: #dc3545; font-weight: bold; font-style: italic; }
.modal-instructions {
    font-size: 0.9em; color: #5a6268; margin-bottom: 15px;
    text-align: center; background-color: #e9ecef; padding: 10px; border-radius: 4px;
}
#exceptionReportModal .modal-footer {
    display: flex; padding-top: 15px; border-top: 1px solid #dee2e6;
    justify-content: flex-end; gap: 12px;
}
#exceptionReportTable tbody tr.selected td .missing-punch-placeholder,
#exceptionReportTable tbody tr:hover td .missing-punch-placeholder {
    color: inherit !important; font-style: normal !important; background: none !important;
}
#exceptionReportTable tbody tr.selected td.empty-cell:nth-child(6) .missing-punch-placeholder {
    color: #004085 !important;
}
#exceptionReportTable tbody tr:hover td.empty-cell:nth-child(6) .missing-punch-placeholder {
    color: #721c24 !important;
}

/* === Edit Punch Modal specific styles (from payroll.jsp context) === */
#editPunchModal .edit-punch-info { 
    background-color: #f8f9fa; padding: 15px; margin-bottom: 20px;
    border: 1px solid #dee2e6; border-radius: 4px; font-size: 0.95em;
}
#editPunchModal .edit-punch-info p {
    margin: 6px 0; line-height: 1.5; color: #495057; display: flex;
    flex-wrap: wrap; align-items: baseline;
}
#editPunchModal .edit-punch-info p strong {
    font-weight: 600; color: #343a40; margin-right: 8px;
    min-width: 80px; flex-shrink: 0;
}
#editPunchModal .edit-punch-info p span {
    flex-grow: 1; word-break: break-word;
}

/* === [FIX] Custom Confirmation Modal Styling (Close Pay Period) === */
#closePeriodConfirmModal .modal-content {
    max-width: 550px;
    min-width: 400px;
}

#closePeriodConfirmModal #confirmModalTitle {
    padding: 18px 25px;
    font-size: 1.2em;
}

/* Generic message styling */
#closePeriodConfirmModal #confirmModalMessage {
    padding: 20px 25px;
    font-size: 0.95em;
    line-height: 1.6;
    color: #333;
    max-height: 450px;
    overflow-y: auto;
    margin: 0; /* Reset margin */
}

/* Specific class for centered text */
#closePeriodConfirmModal .confirm-message-centered {
    text-align: center;
}

/* Specific class for left-aligned lists */
#closePeriodConfirmModal .confirm-message-list {
    text-align: left;
    white-space: pre-wrap; /* Only apply this for lists */
}

#closePeriodConfirmModal .button-row {
    padding: 15px 25px;
}

#closePeriodConfirmModal #confirmModalOkBtn,
#closePeriodConfirmModal #confirmModalCancelBtn {
    min-width: 110px;
    font-weight: 500;
    padding: 9px 18px;
}
/* End Custom Confirmation Modal Styling */

.required-asterisk { color: #dc3545; margin-left: 2px; font-weight: bold; }
.empty-cell { /* Used by Java to mark cells, styled specifically for exception report */ }

/* [FIX] Ensure the general notification modal always appears on top */
#notificationModalGeneral {
    z-index: 10090; /* Higher than the default modal z-index of 10080 */
}

/* --- NEW: Sticky Footer Styles --- */
#payrollTable tfoot {
    position: sticky;
    bottom: -1px; /* Sticks to the bottom of the container, -1px hides the row border above it */
    z-index: 20;  /* Same z-index as the sticky header to ensure it's on top */
}

/* This overrides the old blue gradient footer style to match the teal header */
#payrollTable tfoot td {
    background: #f1f5f9 !important; /* Match header background */
    color: #0f766e !important;       /* Match header text color */
    border-top: 2px solid #14b8a6 !important; /* Match header border */
    text-shadow: none !important;      /* Remove old text shadow */
}