@charset "UTF-8";

/* --- Top Controls / Filter Area --- */
.filter-form-punches {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px; 
    padding: 15px 20px;
    background: #0f766e; 
    border: 1px solid #14b8a6; 
    border-radius: 8px;
}
.filter-form-punches .form-item { display: flex; align-items: center; }
.filter-form-punches label { margin-right: 10px; font-weight: 600; color: #ffffff; }
.filter-form-punches select#employeeSelectPunches { padding: 8px 10px; border-radius: 4px; height: 38px; min-width: 250px; }
.filter-form-punches .pay-period-display { font-size: 0.95em; color: #ffffff; }

/* --- Employee Schedule Info Bar --- */
.employee-schedule-info-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    align-items: center;
    gap: 20px; 
    padding: 10px 20px; 
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 20px; 
    font-size: 0.9em;
}
.employee-schedule-info-bar strong { color: #0f766e; } 
.text-success-dark { color: #16a34a; } 
.text-danger-dark { color: #dc2626; }  

.employee-punches-title {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    color: #0f766e;
    font-size: 1.3em;
}

/* --- Main Action Buttons --- */
.main-action-buttons {
	display: flex;
	gap: 15px;
	width: 100%;
	box-sizing: border-box;
	justify-content: flex-start;
	margin-top: 20px;
}

/* --- Table Footer Fix --- */
#punchesTable tfoot {
    position: sticky;
    bottom: 0; /* Changed from -1px to prevent rendering glitches */
    z-index: 10;
    /* Add a solid background to the entire footer to mask any gaps from the scrollbar */
    background-color: #f1f5f9;
}
#punchesTable tfoot tr.footer-summary-row td {
    font-weight: bold;
    border-top: 2px solid #14b8a6;
}
#punchesTable tfoot span.hours-breakdown-span {
    font-weight: normal;
    font-size: 0.9em;
    color: #475569;
    margin-left: 15px;
}

/* Use the same technique as departments.css to prevent the parent flex container 
  from stretching the table, allowing its max-height to work correctly.
*/
.report-display-area:has(.punches-table-container) {
    flex-grow: 0;
}