<%-- /WEB-INF/includes/accruals-modals.jspf --%>
<%-- This file contains the HTML for the Add, Edit, and Delete/Reassign modals for accrual policies. --%>

<%-- Add Accrual Policy Modal --%>
<div id="addAccrualModal" class="modal">
    <div class="modal-content">
        <span class="close" data-close-modal-id="addAccrualModal">&times;</span>
        <h2>Add Accrual Policy</h2>
        <form id="addAccrualForm" action="<%= request.getContextPath() %>/AddAndDeleteAccrualPoliciesServlet" method="post">
            <input type="hidden" name="action" value="addAccrual">
            <% if(inSetupWizardMode_JSP) { %><input type="hidden" name="setup_wizard" value="true"><% } %>
            
            <fieldset class="form-section">
                <legend>Policy Name <span class="required-asterisk">*</span></legend>
                <input type="text" id="addAccrualName" name="addAccrualName" required maxlength="50">
            </fieldset>
            <fieldset class="form-section">
                <%-- MODIFIED: Removed required asterisk --%>
                <legend>Annual Vacation Days</legend>
                <%-- MODIFIED: Removed 'required' attribute --%>
                <input type="number" id="addVacationDays" name="addVacationDays" value="0" min="0" step="1">
            </fieldset>
            <fieldset class="form-section">
                <%-- MODIFIED: Removed required asterisk --%>
                <legend>Annual Sick Days</legend>
                <%-- MODIFIED: Removed 'required' attribute --%>
                <input type="number" id="addSickDays" name="addSickDays" value="0" min="0" step="1">
            </fieldset>
            <fieldset class="form-section">
                <%-- MODIFIED: Removed required asterisk --%>
                <legend>Annual Personal Days</legend>
                <%-- MODIFIED: Removed 'required' attribute --%>
                <input type="number" id="addPersonalDays" name="addPersonalDays" value="0" min="0" step="1">
            </fieldset>

            <div class="button-row">
                <button type="submit" class="glossy-button text-green">Submit</button>
                <button type="button" class="cancel-btn glossy-button text-red">Cancel</button>
            </div>
        </form>
    </div>
</div>

<%-- Edit Accrual Policy Modal --%>
<div id="editAccrualModal" class="modal">
    <div class="modal-content">
        <span class="close" data-close-modal-id="editAccrualModal">&times;</span>
        <h2>Edit Accrual Policy</h2>
        <form id="editAccrualForm" action="<%= request.getContextPath() %>/AddAndDeleteAccrualPoliciesServlet" method="post">
            <input type="hidden" name="action" value="editAccrual">
            <input type="hidden" id="originalAccrualName" name="originalAccrualName">

            <fieldset class="form-section">
                <legend>Policy Name</legend>
                <input type="text" id="editAccrualName" name="editAccrualName" required readonly style="background-color: #e9ecef; cursor: not-allowed;" title="Policy name cannot be changed.">
            </fieldset>
            <fieldset class="form-section">
                <legend>Annual Vacation Days</legend>
                <%-- MODIFIED: Removed 'required' attribute for consistency --%>
                <input type="number" id="editVacationDays" name="editVacationDays" value="0" min="0" step="1">
            </fieldset>
            <fieldset class="form-section">
                <legend>Annual Sick Days</legend>
                <%-- MODIFIED: Removed 'required' attribute for consistency --%>
                <input type="number" id="editSickDays" name="editSickDays" value="0" min="0" step="1">
            </fieldset>
            <fieldset class="form-section">
                <legend>Annual Personal Days</legend>
                <%-- MODIFIED: Removed 'required' attribute for consistency --%>
                <input type="number" id="editPersonalDays" name="editPersonalDays" value="0" min="0" step="1">
            </fieldset>

            <div class="button-row">
                <button type="submit" class="glossy-button text-green">Save Changes</button>
                <button type="button" class="cancel-btn glossy-button text-red">Cancel</button>
            </div>
        </form>
    </div>
</div>

<%-- Delete and Reassign Accrual Policy Modal --%>
<div id="deleteAndReassignAccrualModal" class="modal">
    <div class="modal-content">
        <span class="close" data-close-modal-id="deleteAndReassignAccrualModal">&times;</span>
        <h2>Delete & Reassign Policy</h2>
        
        <div class="modal-body-content">
            <p id="deleteReassignAccrualModalMessage"></p>
            <label for="targetReassignAccrualSelect">Reassign employees to:</label>
            <select id="targetReassignAccrualSelect" name="targetAccrualPolicyForReassignment"></select>
        </div>

        <div class="button-row">
            <button type="button" id="confirmDeleteAndReassignAccrualBtn" class="glossy-button text-red">Confirm Delete</button>
            <button type="button" class="cancel-btn glossy-button text-grey">Cancel</button>
        </div>
    </div>
</div>