<%-- /WEB-INF/includes/departments-modals.jspf --%>

<%-- Add Department Modal --%>
<div id="addDepartmentModal" class="modal">
    <div class="modal-content modal-form-green-state">
        <form id="addDepartmentForm" action="<%= request.getContextPath() %>/AddAndDeleteDepartmentsServlet" method="post">
            <input type="hidden" name="action" value="addDepartment">
            <div class="modal-header">
                <h2 class="modal-title-success"><i class="fas fa-plus-circle"></i> <span>Add New Department</span></h2>
            </div>
            <div class="modal-body">
                <div class="form-body-container">
                    <div class="form-item">
                        <label for="addDeptName">Name <span class="required-asterisk">*</span></label>
                        <input type="text" id="addDeptName" name="addDepartmentName" required maxlength="100">
                    </div>
                    <div class="form-item">
                        <label for="addDeptDescription">Description</label>
                        <input type="text" id="addDeptDescription" name="addDescription" maxlength="255">
                    </div>
                    <div class="form-item">
                        <label for="addDeptSupervisor">Supervisor</label>
                        <input type="text" id="addDeptSupervisor" name="addSupervisor" maxlength="100">
                    </div>
                </div>
            </div>
            <div class="button-row">
                <button type="submit" class="glossy-button text-green">Submit</button>
                <button type="button" class="cancel-btn glossy-button text-red">Cancel</button>
            </div>
        </form>
    </div>
</div>

<%-- Edit Department Modal --%>
<div id="editDepartmentModal" class="modal">
    <div class="modal-content modal-form-yellow-state">
        <form id="editDepartmentForm" action="<%= request.getContextPath() %>/AddAndDeleteDepartmentsServlet" method="post">
            <input type="hidden" name="action" value="editDepartment">
            <input type="hidden" id="originalDeptName" name="originalDepartmentName">
            <div class="modal-header">
                <h2 class="modal-title-warning"><i class="fas fa-edit"></i> <span>Edit Department</span></h2>
            </div>
            <div class="modal-body">
                <div class="form-body-container">
                    <div class="form-item">
                        <label for="editDeptNameDisplay">Name</label>
                        <input type="text" id="editDeptNameDisplay" name="editDeptNameDisplay_form" readonly style="background-color: #e9ecef; cursor: not-allowed;" title="Department name cannot be changed.">
                    </div>
                    <div class="form-item">
                        <label for="editDeptDescription">Description</label>
                        <input type="text" id="editDeptDescription" name="editDescription" maxlength="255">
                    </div>
                    <div class="form-item">
                        <label for="editDeptSupervisor">Supervisor</label>
                        <input type="text" id="editDeptSupervisor" name="editSupervisor" maxlength="100">
                    </div>
                </div>
            </div>
            <div class="button-row">
                <button type="submit" class="glossy-button text-green">Update</button>
                <button type="button" class="cancel-btn glossy-button text-red">Cancel</button>
            </div>
        </form>
    </div>
</div>

<%-- Delete and Reassign Department Modal --%>
<div id="deleteAndReassignDeptModal" class="modal modal-state-error">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title-error"><i class="fas fa-exclamation-triangle"></i> <span>Delete & Reassign Department</span></h2>
        </div>
        <div class="modal-body">
             <p id="deleteReassignModalMessage"></p>
             <p style="font-size: 0.9em; color: #475569; margin-top: -1em; margin-bottom: 1.5em;">
                To delete this department, you must reassign any employees currently assigned to it.
             </p>
             <label for="targetReassignDeptSelect">Reassign employees to: <span class="required-asterisk">*</span></label>
             <select id="targetReassignDeptSelect" name="targetReassignDeptSelect_form" style="width: 100%;" required>
             </select>
        </div>
        <div class="button-row">
            <button type="button" id="confirmDeleteAndReassignBtn" class="glossy-button text-green">Confirm Delete</button>
            <button type="button" class="cancel-btn glossy-button text-red">Cancel</button>
        </div>
    </div>
</div>

<%-- Hidden form for the delete action --%>
<form action="<%= request.getContextPath() %>/AddAndDeleteDepartmentsServlet" method="POST" id="deleteDepartmentForm" style="display:none;">
    <input type="hidden" name="action" value="deleteAndReassignDepartment">
    <input type="hidden" name="departmentNameToDelete" id="hiddenDeleteDepartmentName">
    <input type="hidden" name="targetDepartmentForReassignment" id="hiddenTargetDepartmentForReassignment">
</form>