<%-- /WEB-INF/includes/employees-modals.jspf --%>

<%-- Edit Employee Modal --%>
<div id="editEmployeeModal" class="modal">
    <div class="modal-content wide-modal">
        <span class="close">&times;</span>
        <h2>Edit Employee</h2>
        <form id="editEmployeeForm" action="<%= request.getContextPath() %>/AddEditAndDeleteEmployeesServlet" method="post">
            <input type="hidden" name="action" value="editEmployee">
            <input type="hidden" id="editEmployeeId" name="eid">
            <%-- This hidden input is now used by the servlet to break the loop --%>
            <input type="hidden" id="adminVerifyStep" name="admin_verify_step" value="false">
            
            <%-- Personal Information --%>
            <div class="form-row">
                <div class="form-item"><label for="editFirstName">First Name:</label><input type="text" id="editFirstName" name="firstName" required></div>
                <div class="form-item"><label for="editLastName">Last Name:</label><input type="text" id="editLastName" name="lastName" required></div>
            </div>
            
            <div class="form-item"><label for="editAddress">Address:</label><input type="text" id="editAddress" name="address"></div>

            <div class="form-row">
                <div class="form-item"><label for="editCity">City:</label><input type="text" id="editCity" name="city"></div>
                <div class="form-item">
                    <label for="editState">State:</label>
                    <select id="editState" name="state" class="form-control">
                        <option value="">Select a State</option>
                        <option value="AL">Alabama</option> <option value="AK">Alaska</option> <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option> <option value="CA">California</option> <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option> <option value="DE">Delaware</option> <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option> <option value="GA">Georgia</option> <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option> <option value="IL">Illinois</option> <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option> <option value="KS">Kansas</option> <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option> <option value="ME">Maine</option> <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option> <option value="MI">Michigan</option> <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option> <option value="MO">Missouri</option> <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option> <option value="NV">Nevada</option> <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option> <option value="NM">New Mexico</option> <option value="NY">New York</option>
                        <option value="NC">North Carolina</option> <option value="ND">North Dakota</option> <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option> <option value="OR">Oregon</option> <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option> <option value="SC">South Carolina</option> <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option> <option value="TX">Texas</option> <option value="UT">Utah</option>
                        <option value="VT">Vermont</option> <option value="VA">Virginia</option> <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option> <option value="WI">Wisconsin</option> <option value="WY">Wyoming</option>
                    </select>
                </div>
                <div class="form-item"><label for="editZip">Zip:</label><input type="text" id="editZip" name="zip"></div>
            </div>
            <div class="form-row">
                <div class="form-item"><label for="editPhone">Phone:</label><input type="tel" id="editPhone" name="phone"></div>
                <div class="form-item"><label for="editEmail">Email:</label><input type="email" id="editEmail" name="email" required></div>
            </div>

            <hr style="margin: 20px 0;">

            <%-- Employment Details --%>
             <div class="form-row">
                <div class="form-item"><label for="editHireDate">Hire Date:</label><input type="date" id="editHireDate" name="hireDate"></div>
                <div class="form-item">
                    <label for="editPermissions">Permissions:</label>
                    <select id="editPermissions" name="permissionsDropDown" class="form-control" required>
                        <option value="Employee">Employee</option>
                        <option value="Supervisor">Supervisor</option>
                        <option value="Administrator">Administrator</option>
                    </select>
                </div>
            </div>
             <div class="form-row">
                 <div class="form-item">
                    <label for="editSupervisor">Supervisor:</label>
                    <input type="text" id="editSupervisor" name="supervisor" class="form-control">
                </div>
                 <div class="form-item">
                    <label for="editAccrualPolicy">Accrual Policy:</label>
                    <select id="editAccrualPolicy" name="accrualsDropDown">
                        <option value="None" selected>None</option>
                         <%-- Other options populated by JS --%>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-item">
                    <label for="editDepartment">Department:</label>
                    <select id="editDepartment" name="departmentsDropDown">
                        <option value="None" selected>None</option>
                         <%-- Other options populated by JS --%>
                    </select>
                </div>
                <div class="form-item">
                    <label for="editSchedule">Schedule:</label>
                    <select id="editSchedule" name="schedulesDropDown">
                        <option value="Open" selected>Open</option>
                        <%-- Other options populated by JS --%>
                    </select>
                </div>
            </div>

            <hr style="margin: 20px 0;">
            
            <%-- Compensation Details --%>
            <div class="form-row">
                <div class="form-item">
                    <label for="editWorkSchedule">Work Schedule:</label>
                    <select id="editWorkSchedule" name="workScheduleDropDown" class="form-control" required>
                        <option value="Full Time" selected>Full Time</option>
                        <option value="Part Time">Part Time</option>
                        <option value="Seasonal">Seasonal</option>
                        <option value="Temporary">Temporary</option>
                        <option value="Contractor">Contractor</option>
                    </select>
                </div>
                 <div class="form-item"><label for="editPayRate">Wage:</label><input type="number" id="editPayRate" name="wage" step="0.01" min="0" placeholder="e.g. 25.50" required></div>
                 <div class="form-item">
                    <label for="editWageType">Wage Type:</label>
                    <select id="editWageType" name="wageTypeDropDown" class="form-control" required>
                        <option value="Hourly" selected>Hourly</option>
                        <option value="Salary">Salary</option>
                    </select>
                </div>
            </div>
            
            <div class="button-row">
                <button type="submit" class="glossy-button text-green">Save Changes</button>
                <button type="button" class="cancel-btn glossy-button text-red">Cancel</button>
            </div>
        </form>
    </div>
</div>