<%-- /WEB-INF/includes/navbar.jspf --%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="jakarta.servlet.http.HttpSession" %>
<%@ page import="java.util.List" %>
<%@ page import="java.util.Map" %>
<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.nio.charset.StandardCharsets" %>
<%@ page import="timeclock.reports.ShowReports" %>
<%@ page import="java.util.logging.Logger" %>

<%!
    private static final Logger navbarLogger = Logger.getLogger("navbar.jspf");
    private String escapeNavbarHtml(String input) {
        if (input == null) return "";
        return input.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;").replace("\"", "&quot;").replace("'", "&#39;");
    }
%>
<%
    HttpSession navSession_jspf = request.getSession(false);
    Integer tenantIdForNav_jspf = null;
    String userPermissionsForNav_jspf = null;
    String userFirstNameForNav_jspf = null;
    String subscriptionStatus_jspf = null;

    if (navSession_jspf != null) {
        tenantIdForNav_jspf = (Integer) navSession_jspf.getAttribute("TenantID");
        userPermissionsForNav_jspf = (String) navSession_jspf.getAttribute("Permissions");
        userFirstNameForNav_jspf = (String) navSession_jspf.getAttribute("UserFirstName");
        subscriptionStatus_jspf = (String) navSession_jspf.getAttribute("SubscriptionStatus");
    
        
        // --- DEBUG LOGGING ---
        navbarLogger.info("[Navbar] Loading for session: " + navSession_jspf.getId());
        navbarLogger.info("[Navbar] TenantID: " + tenantIdForNav_jspf);
        navbarLogger.info("[Navbar] Permissions: " + userPermissionsForNav_jspf);
        navbarLogger.info("[Navbar] SubscriptionStatus: " + subscriptionStatus_jspf);
        // --- END DEBUG LOGGING ---
    }

    boolean isLoggedIn_jspf = (navSession_jspf != null && navSession_jspf.getAttribute("EID") != null && tenantIdForNav_jspf != null);
    boolean isAdminForNav_jspf = "Administrator".equalsIgnoreCase(userPermissionsForNav_jspf);
    boolean isSubscriptionActive_jspf = "active".equalsIgnoreCase(subscriptionStatus_jspf) || "trialing".equalsIgnoreCase(subscriptionStatus_jspf);
    if (isLoggedIn_jspf && !isAdminForNav_jspf) {
        isSubscriptionActive_jspf = true; // Non-admin users are not affected by subscription status for navigation
    }
%>

<nav class="main-navbar">
    <div class="navbar-brand">
        <a href="${pageContext.request.contextPath}/index.jsp">
            <i class="fas fa-stopwatch"></i> Precision Time Solutions
        </a>
    </div>

    <div class="navbar-links-container">
        <ul class="navbar-links">
            <% if (isLoggedIn_jspf) { %>
            
                <%
                    String timeClockLinkNav = "timeclock.jsp";
                    if ("User".equalsIgnoreCase(userPermissionsForNav_jspf) &&
                        navSession_jspf.getAttribute("RequiresPasswordChange") != null &&
                        Boolean.TRUE.equals(navSession_jspf.getAttribute("RequiresPasswordChange"))) {
                        timeClockLinkNav = "change_password.jsp";
                    }
                %>
                <li><a href="${pageContext.request.contextPath}/<%= timeClockLinkNav %>"><i class="fas fa-clock"></i> Time Clock</a></li>

                <% if (isAdminForNav_jspf) { %>
                    <%-- This block of admin links is now conditional on an active subscription --%>
        
                    <% if (isSubscriptionActive_jspf) { %>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropbtn"><i class="fas fa-edit"></i> Punch Management</a>
                            <ul class="dropdown-content">
                                <li><a href="${pageContext.request.contextPath}/add_global_data.jsp">Add Global Hours (Holiday, etc.)</a></li>
                                <li><a href="${pageContext.request.contextPath}/punches.jsp">Edit Employee Punches</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropbtn"><i class="fas fa-users"></i> Employees</a>
                            <ul class="dropdown-content">
                                <li><a href="${pageContext.request.contextPath}/employees.jsp">Manage Employees</a></li>
                                <li class="sub-dropdown-trigger">
                                    <a href="javascript:void(0);" class="sub-dropbtn">Reassign Employees by:</a>
                                    <ul class="dropdown-content sub-dropdown-content">
                                        <li><a href="${pageContext.request.contextPath}/reassign.jsp?type=department">By Department</a></li>
                                        <li><a href="${pageContext.request.contextPath}/reassign.jsp?type=schedule">By Schedule</a></li>
                                        <li><a href="${pageContext.request.contextPath}/reassign.jsp?type=accrual_policy">By Accrual Policy</a></li>
                                        <li><a href="${pageContext.request.contextPath}/reassign.jsp?type=supervisor">By Supervisor</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="${pageContext.request.contextPath}/departments.jsp"><i class="fas fa-building"></i> Departments</a></li>
                        <li><a href="${pageContext.request.contextPath}/scheduling.jsp"><i class="fas fa-calendar-alt"></i> Scheduling</a></li>
                        <li><a href="${pageContext.request.contextPath}/accruals.jsp"><i class="fas fa-umbrella-beach"></i> Accruals</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropbtn"><i class="fas fa-file-invoice-dollar"></i> Payroll</a>
                            <ul class="dropdown-content">
                                <li><a href="${pageContext.request.contextPath}/payroll.jsp">Process Payroll</a></li>
                                <li><a href="${pageContext.request.contextPath}/payroll_history.jsp">Payroll History</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropbtn"><i class="fas fa-chart-bar"></i> Reports</a>
                            <ul class="dropdown-content">
                                <li><a href="${pageContext.request.contextPath}/reports.jsp?report=exception">Exception Report</a></li>
                                <li><a href="${pageContext.request.contextPath}/reports.jsp?report=tardy">Tardy Report</a></li>
                                <li><a href="${pageContext.request.contextPath}/reports.jsp?report=whosin">Who's In Report</a></li>
                                <li class="sub-dropdown-trigger">
                                    <a href="javascript:void(0);" class="sub-dropbtn">Time Card Reports</a>
                                    <ul class="dropdown-content sub-dropdown-content">
                                        <li><a href="${pageContext.request.contextPath}/timeclock.jsp?reportMode=true&eid=0">View Individual Timecard</a></li>
                                        
                                        <%-- ======================= UPDATED TIME CARD REPORT LINKS START HERE ======================= --%>
                                        <li><a href="${pageContext.request.contextPath}/PrintTimecardsServlet?filterType=all" target="_blank">All Time Cards (Print View)</a></li>

                                        <%-- Filter by Department --%>
                                        <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Department (Print View)</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<Map<String, String>> depts = ShowReports.getDepartmentsForTenant(tenantIdForNav_jspf);
                                                        if (depts != null && !depts.isEmpty()) {
                                                            for (Map<String, String> dept : depts) {
                                                                String name = dept.get("name");
                                                                if (name != null && !name.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(name, StandardCharsets.UTF_8.name());
                                                %>
                                                                    <li><a href="${pageContext.request.contextPath}/PrintTimecardsServlet?filterType=department&filterValue=<%= encodedName %>" target="_blank"><%= escapeNavbarHtml(name) %></a></li>
                                                <%
                                                                }
                                                            }
                                                        } else { %> <li><a href="#">No Departments</a></li> <% }
                                                    }
                                                %>
                                            </ul>
                                        </li>
                                        
                                        <%-- Filter by Schedule --%>
                                        <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Schedule (Print View)</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<Map<String, String>> scheds = ShowReports.getSchedulesForTenant(tenantIdForNav_jspf);
                                                        if (scheds != null && !scheds.isEmpty()) {
                                                            for (Map<String, String> sched : scheds) {
                                                                String name = sched.get("name");
                                                                if (name != null && !name.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(name, StandardCharsets.UTF_8.name());
                                                %>
                                                                    <li><a href="${pageContext.request.contextPath}/PrintTimecardsServlet?filterType=schedule&filterValue=<%= encodedName %>" target="_blank"><%= escapeNavbarHtml(name) %></a></li>
                                                <%
                                                                }
                                                            }
                                                        } else { %> <li><a href="#">No Schedules</a></li> <% }
                                                    }
                                                %>
                                            </ul>
                                        </li>
                                        
                                        <%-- Filter by Supervisor --%>
                                        <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Supervisor (Print View)</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<String> sups = ShowReports.getSupervisorsForTenant(tenantIdForNav_jspf);
                                                        if (sups != null && !sups.isEmpty()) {
                                                            for (String supName : sups) {
                                                                if (supName != null && !supName.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(supName, StandardCharsets.UTF_8.name());
                                                %>
                                                                    <li><a href="${pageContext.request.contextPath}/PrintTimecardsServlet?filterType=supervisor&filterValue=<%= encodedName %>" target="_blank"><%= escapeNavbarHtml(supName) %></a></li>
                                                <%
                                                                }
                                                            }
                                                        } else { %> <li><a href="#">No Supervisors</a></li> <% }
                                                    }
                                                %>
                                            </ul>
                                        </li>
                                        <%-- ======================== UPDATED TIME CARD REPORT LINKS END HERE ======================== --%>
                                    </ul>
                                </li>
                                <li class="sub-dropdown-trigger">
                                    <a href="javascript:void(0);" class="sub-dropbtn">Employee Reports</a>
                                    <ul class="dropdown-content sub-dropdown-content">
                                        <li><a href="${pageContext.request.contextPath}/reports.jsp?report=activeEmployees">Active Employees</a></li>
                                        <li><a href="${pageContext.request.contextPath}/reports.jsp?report=inactiveEmployees">Inactive Employees</a></li>
                                        
                                        <%-- Filter by Department --%>
                                        <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Department</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<Map<String, String>> depts = ShowReports.getDepartmentsForTenant(tenantIdForNav_jspf);
                                                        if (depts != null && !depts.isEmpty()) {
                                                            for (Map<String, String> dept : depts) {
                                                                String name = dept.get("name");
                                                                if (name != null && !name.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(name, StandardCharsets.UTF_8.name());
                                                %>
                                                                    <li><a href="${pageContext.request.contextPath}/reports.jsp?report=employeesByDept&filterValue=<%= encodedName %>"><%= escapeNavbarHtml(name) %></a></li>
                                                <%
                                                                }
                                                            }
                                                        } else { %> <li><a href="#">No Departments</a></li> <% }
                                                    }
                                                %>
                                            </ul>
                                        </li>
                                        
                                        <%-- Filter by Schedule --%>
                                        <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Schedule</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<Map<String, String>> scheds = ShowReports.getSchedulesForTenant(tenantIdForNav_jspf);
                                                        if (scheds != null && !scheds.isEmpty()) {
                                                            for (Map<String, String> sched : scheds) {
                                                                String name = sched.get("name");
                                                                if (name != null && !name.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(name, StandardCharsets.UTF_8.name());
                                                %>
                                                                    <li><a href="${pageContext.request.contextPath}/reports.jsp?report=employeesBySched&filterValue=<%= encodedName %>"><%= escapeNavbarHtml(name) %></a></li>
                                                <%
                                                                }
                                                            }
                                                        } else { %> <li><a href="#">No Schedules</a></li> <% }
                                                    }
                                                %>
                                            </ul>
                                        </li>
                                        
                                        <%-- Filter by Supervisor --%>
                                        <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Supervisor</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<String> sups = ShowReports.getSupervisorsForTenant(tenantIdForNav_jspf);
                                                        if (sups != null && !sups.isEmpty()) {
                                                            for (String supName : sups) {
                                                                if (supName != null && !supName.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(supName, StandardCharsets.UTF_8.name());
                                                %>
                                                                    <li><a href="${pageContext.request.contextPath}/reports.jsp?report=employeesBySup&filterValue=<%= encodedName %>"><%= escapeNavbarHtml(supName) %></a></li>
                                                <%
                                                                }
                                                            }
                                                        } else { %> <li><a href="#">No Supervisors</a></li> <% }
                                                    }
                                                %>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="${pageContext.request.contextPath}/archived_punches.jsp">Archived Punches</a></li>
                            </ul>
                        </li>
                        <li><a href="${pageContext.request.contextPath}/settings.jsp"><i class="fas fa-cog"></i> Settings</a></li>
                    <% } %>
                    
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropbtn"><i class="fas fa-question-circle"></i> Help</a>
                        <ul class="dropdown-content">
                            <li><a href="${pageContext.request.contextPath}/help.jsp">Help Topics</a></li>
                            <li><a href="${pageContext.request.contextPath}/contact.jsp">Contact Us</a></li>
                        </ul>
                    </li>
                    <li><a href="${pageContext.request.contextPath}/account.jsp"><i class="fas fa-user-circle"></i> Account</a></li>
                    <li><a href="${pageContext.request.contextPath}/LogoutServlet"><i class="fas fa-sign-out-alt"></i> Log Out <% if (userFirstNameForNav_jspf != null) { %>(<%=escapeNavbarHtml(userFirstNameForNav_jspf)%>)<% } %></a></li>
                <% } %>
            <% } else { %>
                <li><a href="${pageContext.request.contextPath}/login.jsp">Login</a></li>
                <li><a href="${pageContext.request.contextPath}/signup_company_info.jsp">Sign Up</a></li>
            <% } %>
        </ul>
    </div>
</nav>