<%-- /WEB-INF/includes/navbar.jspf --%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="jakarta.servlet.http.HttpSession" %>
<%@ page import="java.util.List" %>
<%@ page import="java.util.Map" %>
<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.nio.charset.StandardCharsets" %>
<%@ page import="timeclock.reports.ShowReports" %>
<%@ page import="java.util.logging.Logger" %>

<%-- [FIX] Centralized all necessary CSS and JS links for the navbar component --%>
<link rel="icon" href="<%= request.getContextPath() %>/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" sizes="32x32" href="<%= request.getContextPath() %>/images/favicon.png">
<link rel="apple-touch-icon" href="<%= request.getContextPath() %>/images/apple-touch-icon.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="<%= request.getContextPath() %>/css/navbar.css">

<%-- Using 'defer' ensures the script executes after the document is parsed, which is good practice. --%>
<script src="<%= request.getContextPath() %>/js/navbar.js" defer></script>
<script src="<%= request.getContextPath() %>/js/navbar_logic.js" defer></script>

<%!
    private static final Logger navbarLogger = Logger.getLogger("navbar.jspf");
    private String escapeNavbarHtml(String input) {
        if (input == null) return "";
        return input.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;").replace("\"", "&quot;").replace("'", "&#39;");
    }
%>
<%
    HttpSession navSession_jspf = request.getSession(false);
    Integer tenantIdForNav_jspf = null;
    String userPermissionsForNav_jspf = null;
    String userFirstNameForNav_jspf = null;
    String subscriptionStatus_jspf = null;

    if (navSession_jspf != null) {
        tenantIdForNav_jspf = (Integer) navSession_jspf.getAttribute("TenantID");
        userPermissionsForNav_jspf = (String) navSession_jspf.getAttribute("Permissions");
        userFirstNameForNav_jspf = (String) navSession_jspf.getAttribute("UserFirstName");
        subscriptionStatus_jspf = (String) navSession_jspf.getAttribute("SubscriptionStatus");
    }

    boolean isLoggedIn_jspf = (navSession_jspf != null && navSession_jspf.getAttribute("EID") != null && tenantIdForNav_jspf != null);
    boolean isAdminForNav_jspf = "Administrator".equalsIgnoreCase(userPermissionsForNav_jspf);
    // ## FINAL FIX: This check now explicitly includes the lifetime free plans as "active". ##
    boolean isSubscriptionActive_jspf = false;
    if (subscriptionStatus_jspf != null) {
        isSubscriptionActive_jspf = 
            "active".equalsIgnoreCase(subscriptionStatus_jspf) ||
            "trialing".equalsIgnoreCase(subscriptionStatus_jspf) ||
            "Active - Lifetime Promo".equalsIgnoreCase(subscriptionStatus_jspf) ||
            "Active - Free Plan".equalsIgnoreCase(subscriptionStatus_jspf);
    }

    // A non-admin user's access is not tied to the subscription status, only an admin's is.
    if (isLoggedIn_jspf && !isAdminForNav_jspf) {
        isSubscriptionActive_jspf = true;
    }
    
    // This is used by the JSP to highlight the active tab.
    String requestURI_jspf = request.getRequestURI();
    String pageName_jspf = requestURI_jspf.substring(requestURI_jspf.lastIndexOf("/") + 1);
%>

<nav class="main-navbar">
    <div class="navbar-brand">
        <a href="<%= request.getContextPath() %>/index.jsp">
            <i class="fas fa-stopwatch"></i> Precision Time Solutions
        </a>
    </div>

    <div class="navbar-links-container">
        <ul class="navbar-links">
            <% if (isLoggedIn_jspf) { %>
            
                <%
                    String timeClockLinkNav = "timeclock.jsp";
                    if ("User".equalsIgnoreCase(userPermissionsForNav_jspf) &&
                        navSession_jspf.getAttribute("RequiresPasswordChange") != null &&
                        Boolean.TRUE.equals(navSession_jspf.getAttribute("RequiresPasswordChange"))) {
                        timeClockLinkNav = "change_password.jsp";
                    }
                %>
                <li><a href="<%= request.getContextPath() %>/<%= timeClockLinkNav %>" class="<%= pageName_jspf.equals("timeclock.jsp") ? "active" : "" %>"><i class="fas fa-clock"></i> Time Clock</a></li>

                <% if (isAdminForNav_jspf) { %>
                    <% if (isSubscriptionActive_jspf) { %>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropbtn"><i class="fas fa-edit"></i> Punch Management</a>
                            <ul class="dropdown-content">
                                <li><a href="<%= request.getContextPath() %>/add_global_data.jsp">Add Global Hours (Holiday, etc.)</a></li>
                                <li><a href="<%= request.getContextPath() %>/punches.jsp">Edit Employee Punches</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropbtn"><i class="fas fa-users"></i> Employees</a>
                            <ul class="dropdown-content">
                                <li><a href="<%= request.getContextPath() %>/employees.jsp">Manage Employees</a></li>
                                <li class="sub-dropdown-trigger">
                                    <a href="javascript:void(0);" class="sub-dropbtn">Reassign Employees by:</a>
                                    <ul class="dropdown-content sub-dropdown-content">
                                        <li><a href="<%= request.getContextPath() %>/reassign.jsp?type=department">By Department</a></li>
                                        <li><a href="<%= request.getContextPath() %>/reassign.jsp?type=schedule">By Schedule</a></li>
                                        <li><a href="<%= request.getContextPath() %>/reassign.jsp?type=accrual_policy">By Accrual Policy</a></li>
                                        <li><a href="<%= request.getContextPath() %>/reassign.jsp?type=supervisor">By Supervisor</a></li>
                                    </ul>
                                </li>
                               </ul>
                        </li>
                        <li><a href="<%= request.getContextPath() %>/departments.jsp" class="<%= pageName_jspf.equals("departments.jsp") ? "active" : "" %>"><i class="fas fa-building"></i> Departments</a></li>
                        <li><a href="<%= request.getContextPath() %>/scheduling.jsp" class="<%= pageName_jspf.equals("scheduling.jsp") ? "active" : "" %>"><i class="fas fa-calendar-alt"></i> Scheduling</a></li>
                        <li><a href="<%= request.getContextPath() %>/accruals.jsp" class="<%= pageName_jspf.equals("accruals.jsp") ? "active" : "" %>"><i class="fas fa-umbrella-beach"></i> Accruals</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropbtn"><i class="fas fa-file-invoice-dollar"></i> Payroll</a>
                            <ul class="dropdown-content">
                                <li><a href="<%= request.getContextPath() %>/payroll.jsp">Process Payroll</a></li>
                                <li><a href="<%= request.getContextPath() %>/payroll_history.jsp">Payroll History</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                           <a href="javascript:void(0);" class="dropbtn"><i class="fas fa-chart-bar"></i> Reports</a>
                            <ul class="dropdown-content">
                                <li><a href="<%= request.getContextPath() %>/reports.jsp?report=exception">Exception Report</a></li>
                                <li><a href="<%= request.getContextPath() %>/reports.jsp?report=tardy">Tardy Report</a></li>
                                <li><a href="<%= request.getContextPath() %>/reports.jsp?report=whosin">Who's In Report</a></li>
                                <li><a href="<%= request.getContextPath() %>/reports.jsp?report=accrualBalance">Accrual Balance Report</a></li>
                                <li><a href="<%= request.getContextPath() %>/reports.jsp?report=systemAccess">System Access Report</a></li>
                                <li class="sub-dropdown-trigger">
                                     <a href="javascript:void(0);" class="sub-dropbtn">Time Card Reports</a>
                                    <ul class="dropdown-content sub-dropdown-content">
                                        <li><a href="<%= request.getContextPath() %>/timeclock.jsp?reportMode=true&eid=0">View Individual Timecard</a></li>
                                        <li><a href="<%= request.getContextPath() %>/PrintTimecardsServlet?filterType=all" target="_blank">All Time Cards (Print View)</a></li>
                                        <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Department (Print View)</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<Map<String, String>> depts = ShowReports.getDepartmentsForTenant(tenantIdForNav_jspf);
                                                        if (depts != null && !depts.isEmpty()) {
                                                            for (Map<String, String> dept : depts) {
                                                                String name = dept.get("name");
                                                                if (name != null && !name.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(name, StandardCharsets.UTF_8.name());
                                                                    %>
                                                                    <li><a href="<%= request.getContextPath() %>/PrintTimecardsServlet?filterType=department&filterValue=<%= encodedName %>" target="_blank"><%= escapeNavbarHtml(name) %></a></li>
                                                                <% } } } else { %> <li><a href="#">No Departments</a></li> <% } } %>
                                            </ul>
                                       </li>
                                        <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Schedule (Print View)</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<Map<String, String>> scheds = ShowReports.getSchedulesForTenant(tenantIdForNav_jspf);
                                                        if (scheds != null && !scheds.isEmpty()) {
                                                            for (Map<String, String> sched : scheds) {
                                                                String name = sched.get("name");
                                                                if (name != null && !name.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(name, StandardCharsets.UTF_8.name());
                                                                    %>
                                                                    <li><a href="<%= request.getContextPath() %>/PrintTimecardsServlet?filterType=schedule&filterValue=<%= encodedName %>" target="_blank"><%= escapeNavbarHtml(name) %></a></li>
                                                                <% } } } else { %> <li><a href="#">No Schedules</a></li> <% } } %>
                                            </ul>
                                       </li>
                                        <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Supervisor (Print View)</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<String> sups = ShowReports.getSupervisorsForTenant(tenantIdForNav_jspf);
                                                        if (sups != null && !sups.isEmpty()) {
                                                            for (String supName : sups) {
                                                                if (supName != null && !supName.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(supName, StandardCharsets.UTF_8.name());
                                                                    %>
                                                                    <li><a href="<%= request.getContextPath() %>/PrintTimecardsServlet?filterType=supervisor&filterValue=<%= encodedName %>" target="_blank"><%= escapeNavbarHtml(supName) %></a></li>
                                                                <% } } } else { %> <li><a href="#">No Supervisors</a></li> <% } } %>
                                            </ul>
                                       </li>
                                    </ul>
                                </li>
                                 <li class="sub-dropdown-trigger">
                                    <a href="javascript:void(0);" class="sub-dropbtn">Employee Reports</a>
                                    <ul class="dropdown-content sub-dropdown-content">
                                        <li><a href="<%= request.getContextPath() %>/reports.jsp?report=activeEmployees">Active Employees</a></li>
                                        <li><a href="<%= request.getContextPath() %>/reports.jsp?report=inactiveEmployees">Inactive Employees</a></li>
                                         <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Department</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<Map<String, String>> depts = ShowReports.getDepartmentsForTenant(tenantIdForNav_jspf);
                                                        if (depts != null && !depts.isEmpty()) {
                                                            for (Map<String, String> dept : depts) {
                                                                String name = dept.get("name");
                                                                if (name != null && !name.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(name, StandardCharsets.UTF_8.name());
                                                                    %>
                                                                    <li><a href="<%= request.getContextPath() %>/reports.jsp?report=employeesByDept&filterValue=<%= encodedName %>"><%= escapeNavbarHtml(name) %></a></li>
                                                                <% } } } else { %> <li><a href="#">No Departments</a></li> <% } } %>
                                            </ul>
                                       </li>
                                        <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Schedule</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<Map<String, String>> scheds = ShowReports.getSchedulesForTenant(tenantIdForNav_jspf);
                                                        if (scheds != null && !scheds.isEmpty()) {
                                                            for (Map<String, String> sched : scheds) {
                                                                String name = sched.get("name");
                                                                if (name != null && !name.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(name, StandardCharsets.UTF_8.name());
                                                                    %>
                                                                    <li><a href="<%= request.getContextPath() %>/reports.jsp?report=employeesBySched&filterValue=<%= encodedName %>"><%= escapeNavbarHtml(name) %></a></li>
                                                                <% } } } else { %> <li><a href="#">No Schedules</a></li> <% } } %>
                                            </ul>
                                       </li>
                                        <li class="sub-dropdown-trigger">
                                            <a href="javascript:void(0);" class="sub-dropbtn">By Supervisor</a>
                                            <ul class="dropdown-content sub-dropdown-content">
                                                <%
                                                    if (tenantIdForNav_jspf != null && tenantIdForNav_jspf > 0) {
                                                        List<String> sups = ShowReports.getSupervisorsForTenant(tenantIdForNav_jspf);
                                                        if (sups != null && !sups.isEmpty()) {
                                                            for (String supName : sups) {
                                                                if (supName != null && !supName.trim().isEmpty()) {
                                                                    String encodedName = URLEncoder.encode(supName, StandardCharsets.UTF_8.name());
                                                                    %>
                                                                    <li><a href="<%= request.getContextPath() %>/reports.jsp?report=employeesBySup&filterValue=<%= encodedName %>"><%= escapeNavbarHtml(supName) %></a></li>
                                                                <% } } } else { %> <li><a href="#">No Supervisors</a></li> <% } } %>
                                            </ul>
                                       </li>
                                    </ul>
                                </li>
                                 <li><a href="<%= request.getContextPath() %>/archived_punches.jsp">Archived Punches</a></li>
                             </ul>
                        </li>
                        
                        <%-- [NEW] MESSAGING LINK --%>
                        <li><a href="<%= request.getContextPath() %>/messaging.jsp" class="<%= pageName_jspf.equals("messaging.jsp") ? "active" : "" %>"><i class="fas fa-envelope"></i> Messaging</a></li>
                        
                        <li><a href="<%= request.getContextPath() %>/settings.jsp" class="<%= pageName_jspf.equals("settings.jsp") ? "active" : "" %>"><i class="fas fa-cog"></i> Settings</a></li>
                    <% } %>
                   
                    <li class="dropdown">
                         <a href="javascript:void(0);" class="dropbtn"><i class="fas fa-question-circle"></i> Help</a>
                        <ul class="dropdown-content">
                            <li><a href="<%= request.getContextPath() %>/help.jsp">Help Topics</a></li>
                            <li><a href="<%= request.getContextPath() %>/contact.jsp">Contact Us</a></li>
                         </ul>
                    </li>
                    <li><a href="<%= request.getContextPath() %>/account.jsp" class="<%= pageName_jspf.equals("account.jsp") ? "active" : "" %>"><i class="fas fa-user-circle"></i> Account</a></li>
                    <li><a href="<%= request.getContextPath() %>/LogoutServlet"><i class="fas fa-sign-out-alt"></i> Log Out <% if (userFirstNameForNav_jspf != null) { %>(<%=escapeNavbarHtml(userFirstNameForNav_jspf)%>)<% } %></a></li>
                 <% } %>
            <% } else { %>
                <li><a href="<%= request.getContextPath() %>/login.jsp">Login</a></li>
                <li><a href="<%= request.getContextPath() %>/signup_company_info.jsp">Sign Up</a></li>
            <% } %>
        </ul>
      </div>
</nav>