<%-- /WEB-INF/includes/notification-modals.jspf --%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="java.util.List, java.util.Map, jakarta.servlet.http.HttpSession" %>

<%-- General purpose notification modal --%>
<div id="notificationModalGeneral" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="notificationModalGeneralTitle">
                <i class="fas"></i> <%-- Icon will be set by JS --%>
                <span>Notification</span> <%-- Title text will be set by JS --%>
            </h2>
        </div>
        <div class="modal-body">
            <p id="notificationModalGeneralMessage"></p>
        </div>
        <div class="button-row">
            <button type="button" id="okButtonNotificationModalGeneral" data-close-modal-id="notificationModalGeneral" class="glossy-button text-grey">OK</button>
            <button type="button" id="customButtonNotificationModalGeneral" class="glossy-button text-green" style="display: none;">Custom Action</button>
        </div>
    </div>
</div>

<%-- Modal for the setup wizard --%>
<div id="wizardGenericModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="wizardGenericModalTitle">
                <i class="fas fa-cog"></i>
                <span>Setup Wizard</span>
            </h2>
        </div>
        <div class="modal-body">
            <p id="wizardGenericModalText1" style="font-size: 1.1em;"></p>
            <p id="wizardGenericModalText2" style="font-size: 1em; color: #555;"></p>
        </div>
        <div class="button-row" id="wizardGenericModalButtonRow">
        </div>
    </div>
</div>


<%-- Modal for displaying unread messages upon login --%>
<%
    HttpSession modalSession = request.getSession(false);
    List<Map<String, String>> unreadMessages = null;
    if (modalSession != null) {
        unreadMessages = (List<Map<String, String>>) modalSession.getAttribute("unreadLoginMessages");
    }
%>
<div id="loginMessageModal" class="modal modal-form-blue-state">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="loginMessageModalTitle">
                <i class="fas fa-info-circle"></i>
                <span>Important Message</span>
            </h2>
        </div>
        <div class="modal-body" style="max-height: 60vh; overflow-y: auto; text-align: center;">
            <%
                if (unreadMessages != null && !unreadMessages.isEmpty()) {
                    for (Map<String, String> message : unreadMessages) {
            %>
                <div class="message-item" style="border-bottom: 1px solid #eee; padding-bottom: 15px; margin-bottom: 15px;">
                    <h3 style="margin-top:0; margin-bottom:10px; color:#0f766e;"><%= message.get("subject") %></h3>
                    <p style="margin:0;"><%= message.get("body").replace("\n", "<br>") %></p>
                </div>
            <%
                    }
                    // *** MODIFIED: Clear the messages from the session after displaying them ***
                    modalSession.removeAttribute("unreadLoginMessages");
                }
            %>
        </div>
        <div class="button-row">
            <button type="button" id="okButtonLoginMessage" class="glossy-button text-blue">OK</button>
        </div>
    </div>
</div>