<%-- /WEB-INF/includes/payroll-modals.jspf --%>

<%-- Exception Report Modal --%>
<div id="exceptionReportModal" class="report-modal modal">
    <div class="modal-content report-modal-content">
        <div class="modal-header">
            <h2 class="modal-title-warning"><i class="fas fa-exclamation-triangle"></i> <span>Exception Report</span></h2>
        </div>
        <div class="modal-body">
            <p class="modal-instructions"><i>Select a row below to make corrections. Click "Fix Missing Punches" to edit.</i></p>
            <div class="modal-table-container table-container report-table-container">
                <table id="exceptionReportTable" class="report-table">
                    <thead><tr><th>Emp ID</th><th>First Name</th><th>Last Name</th><th>Date</th><th>IN Time</th><th>OUT Time</th></tr></thead>
                    <tbody id="exceptionReportTbody"><tr><td colspan="6" style="text-align:center;padding:20px;">Click "Exception Report" to load data.</td></tr></tbody>
                </table>
            </div>
        </div>
        <div class="button-row">
            <%-- MODIFIED: Changed button to green --%>
            <button id="editExceptionButton" class="glossy-button text-green" disabled><i class="fas fa-edit"></i> Fix Missing Punches</button>
            <button id="closeExceptionReportButton" class="glossy-button text-red" type="button"><i class="fas fa-times"></i> Close Report</button>
        </div>
    </div>
</div>

<%-- Edit Punch Modal (from Exception Report) --%>
<div id="editPunchModal" class="modal">
    <div class="modal-content modal-form-yellow-state">
        <form id="editPunchForm" action="AddEditAndDeletePunchesServlet" method="post">
            <input type="hidden" id="editPunchIdField" name="editPunchId">
            <input type="hidden" name="action" value="editPunch">
            <input type="hidden" id="editPunchEmployeeIdField" name="editEmployeeId">
            <input type="hidden" id="editUserTimeZone" name="userTimeZone" value="">
            <input type="hidden" name="editPunchType" value="Supervisor Override">
            <div class="modal-header">
                 <h2 class="modal-title-warning"><i class="fas fa-edit"></i> <span>Edit Punch Record</span></h2>
            </div>
            <div class="modal-body">
                <div class="form-body-container">
                    <div class="edit-punch-info">
                         <p><strong>Employee:</strong> <span id="editPunchEmployeeName"></span></p>
                        <p><strong>Schedule:</strong> <span id="editPunchScheduleInfo"></span></p>
                    </div>
                    <div class="form-item">
                        <label for="editDate">Date <span class="required-asterisk">*</span></label>
                        <input type="date" id="editDate" name="editDate" required>
                    </div>
                    <div class="form-row">
                        <div class="form-item">
                            <label for="editInTime">IN Time (HH:MM:SS)</label>
                            <input type="time" id="editInTime" name="editInTime" step="1">
                        </div>
                        <div class="form-item">
                            <label for="editOutTime">OUT Time (HH:MM:SS)</label>
                            <input type="time" id="editOutTime" name="editOutTime" step="1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-row">
                <button type="submit" class="glossy-button text-green"><i class="fas fa-save"></i> Save Changes</button>
                <button type="button" id="cancelEditPunch" class="glossy-button text-red"><i class="fas fa-times"></i> Cancel</button>
            </div>
        </form>
    </div>
</div>

<%-- Custom Confirmation Modal for Closing Pay Period --%>
<div id="closePeriodConfirmModal" class="modal modal-state-error">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="confirmModalTitle" class="modal-title-error"><i class="fas fa-lock"></i> <span>Confirm Action</span></h2>
        </div>
        <div class="modal-body">
            <p id="confirmModalMessage"></p>
        </div>
        <div class="button-row">
            <button type="button" id="confirmModalCancelBtn" class="glossy-button text-red">Cancel</button>
            <button type="button" id="confirmModalOkBtn" class="glossy-button text-green">Confirm</button>
        </div>
    </div>
</div>

<%-- Export Options Modal --%>
<div id="exportOptionsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title-success"><i class="fas fa-download"></i> <span>Export Payroll</span></h2>
        </div>
        <div class="modal-body">
            <form id="exportOptionsForm" action="PayrollServlet" method="post">
                <input type="hidden" name="action" value="exportPayroll">
                
                <div class="form-item">
                    <label>Export Format:</label>
                    <div class="radio-group">
                        <label><input type="radio" name="exportFormat" value="excel" checked> <i class="fas fa-file-excel"></i> Excel (.xlsx)</label>
                        <label><input type="radio" name="exportFormat" value="csv"> <i class="fas fa-file-csv"></i> CSV (.csv)</label>
                    </div>
                </div>
                
                <div class="form-item">
                    <label>Select Columns to Export:</label>
                    <div class="column-selection-container">
                        <div class="available-columns">
                            <h4>Available Columns</h4>
                            <div id="availableColumns" class="column-list">
                                <div class="column-item" data-column="WageType">Wage Type</div>
                                <div class="column-item" data-column="DoubleTimeHours">Double Time Hours</div>
                                <div class="column-item" data-column="HolidayOTHours">Holiday OT Hours</div>
                                <div class="column-item" data-column="DaysOffOTHours">Days Off OT Hours</div>
                                <div class="column-item" data-column="OvertimeHours">Overtime Hours</div>
                                <div class="column-item" data-column="TotalPaidHours">Total Paid Hours</div>
                            </div>
                        </div>
                        <div class="column-controls">
                            <button type="button" id="addColumnBtn" class="glossy-button text-blue"><i class="fas fa-arrow-right"></i></button>
                            <button type="button" id="removeColumnBtn" class="glossy-button text-orange"><i class="fas fa-arrow-left"></i></button>
                            <button type="button" id="moveUpBtn" class="glossy-button text-purple"><i class="fas fa-arrow-up"></i></button>
                            <button type="button" id="moveDownBtn" class="glossy-button text-purple"><i class="fas fa-arrow-down"></i></button>
                        </div>
                        <div class="selected-columns">
                            <h4>Selected Columns (Export Order)</h4>
                            <div id="selectedColumns" class="column-list">
                                <div class="column-item selected" data-column="EID">Employee ID</div>
                                <div class="column-item selected" data-column="FirstName">First Name</div>
                                <div class="column-item selected" data-column="LastName">Last Name</div>
                                <div class="column-item selected" data-column="RegularHours">Regular Hours</div>
                                <div class="column-item selected" data-column="TotalOvertimeHours">Total Overtime</div>
                                <div class="column-item selected" data-column="Wage">Wage</div>
                                <div class="column-item selected" data-column="TotalPay">Total Pay</div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="selectedColumnsInput" name="selectedColumns" value="EID,FirstName,LastName,RegularHours,TotalOvertimeHours,Wage,TotalPay">
                </div>
            </form>
        </div>
        <div class="button-row">
            <button type="button" id="exportPayrollBtn" class="glossy-button text-green"><i class="fas fa-download"></i> Export</button>
            <button type="button" id="cancelExportBtn" class="glossy-button text-red"><i class="fas fa-times"></i> Cancel</button>
        </div>
    </div>
</div>

<script type="text/javascript">
// Set timezone field from parent page variable
if (typeof window.effectiveTimeZoneIdJs !== 'undefined') {
    var timezoneField = document.getElementById('editUserTimeZone');
    if (timezoneField) timezoneField.value = window.effectiveTimeZoneIdJs;
}
</script>