<%-- /WEB-INF/includes/scheduling-modals.jspf --%>
<%-- This file contains the HTML for the Edit and Delete/Reassign modals for scheduling. --%>

<%-- Edit Schedule Modal --%>
<div id="editScheduleModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeEditModal" data-close-modal-id="editScheduleModal">&times;</span>
        <h2>Edit Schedule</h2>
        <form id="editScheduleForm" action="<%=request.getContextPath()%>/AddEditAndDeleteSchedulesServlet" method="post">
            <input type="hidden" name="action" value="edit">
            <input type="hidden" id="hiddenEditOriginalName" name="originalScheduleName">
            <div class="form-item"><label for="editScheduleName">Schedule Name:</label><input type="text" id="editScheduleName" name="scheduleName" required readonly style="background-color: #e9ecef; cursor: not-allowed;" title="Schedule name cannot be changed."></div>
            <div class="form-item"><label for="editShiftStart">Start Shift:</label><input type="time" id="editShiftStart" name="shiftStart"></div>
            <div class="form-item"><label for="editShiftEnd">End Shift:</label><input type="time" id="editShiftEnd" name="shiftEnd"></div>
            <div class="form-item"><label for="editLunchStart">Start Lunch:</label><input type="time" id="editLunchStart" name="lunchStart"></div>
            <div class="form-item"><label for="editLunchEnd">End Lunch:</label><input type="time" id="editLunchEnd" name="lunchEnd"></div>
            <div class="form-item"><label>Days Worked:</label><div class="checkbox-group"><span class="styled-checkbox"><input type="checkbox" id="editDaySun" name="days" value="Sun"><label for="editDaySun">Sun</label></span><span class="styled-checkbox"><input type="checkbox" id="editDayMon" name="days" value="Mon"><label for="editDayMon">Mon</label></span><span class="styled-checkbox"><input type="checkbox" id="editDayTue" name="days" value="Tue"><label for="editDayTue">Tue</label></span><span class="styled-checkbox"><input type="checkbox" id="editDayWed" name="days" value="Wed"><label for="editDayWed">Wed</label></span><span class="styled-checkbox"><input type="checkbox" id="editDayThu" name="days" value="Thu"><label for="editDayThu">Thu</label></span><span class="styled-checkbox"><input type="checkbox" id="editDayFri" name="days" value="Fri"><label for="editDayFri">Fri</label></span><span class="styled-checkbox"><input type="checkbox" id="editDaySat" name="days" value="Sat"><label for="editDaySat">Sat</label></span></div></div>
            <div class="form-item"><span class="styled-checkbox"><input type="checkbox" id="editAutoLunch" name="autoLunch" value="true"><label for="editAutoLunch">Enable Auto Lunch Deduction</label></span></div>
            <div class="form-row"><div class="form-item"><label for="editHoursRequired">Hours Required:</label><input type="number" id="editHoursRequired" name="hoursRequired" min="0" max="24" step="0.01" disabled></div><div class="form-item"><label for="editLunchLength">Lunch Length (min):</label><input type="number" id="editLunchLength" name="lunchLength" min="0" max="120" step="1" disabled></div></div>
            <div class="button-row"><button type="submit" class="glossy-button text-green">Save Changes</button><button type="button" id="cancelEditSchedule" class="cancel-btn glossy-button text-red">Cancel</button></div>
        </form>
    </div>
</div>

<%-- Delete and Reassign Schedule Modal --%>
<div id="deleteAndReassignSchedModal" class="modal">
    <div class="modal-content" style="max-width: 500px;">
        <span class="close" id="closeDeleteReassignModalBtn" data-close-modal-id="deleteAndReassignSchedModal">&times;</span>
        <h2>Delete & Reassign Schedule</h2>
        <p id="deleteReassignModalMessage" style="padding: 10px 15px;"></p>
        <div class="form-item" style="padding: 10px 15px;">
            <label for="targetReassignSchedSelect" style="display: block; margin-bottom: 8px;">Reassign employees to:</label>
            <select id="targetReassignSchedSelect" name="targetScheduleForReassignment" class="form-control" style="width: 100%;"></select>
        </div>
        <div class="button-row">
            <button type="button" id="confirmDeleteAndReassignSchedBtn" class="glossy-button text-red">Confirm Delete</button>
            <button type="button" id="cancelDeleteReassignBtn" class="cancel-btn glossy-button text-grey">Cancel</button>
        </div>
    </div>
</div>
