<%-- /WEB-INF/includes/scheduling-modals.jspf --%>

<%-- Add Schedule Modal --%>
<div id="addScheduleModal" class="modal">
    <div class="modal-content modal-form-green-state">
        <form id="addScheduleForm" action="<%=request.getContextPath()%>/AddEditAndDeleteSchedulesServlet" method="post">
            <input type="hidden" name="action" value="add">
            <div class="modal-header">
                <h2 class="modal-title-success"><i class="fas fa-calendar-plus"></i> <span>Add New Schedule</span></h2>
            </div>
            <div class="modal-body">
                <div class="form-body-container">
                    <div class="form-item">
                        <label for="addScheduleName">Schedule Name <span class="required-asterisk">*</span></label>
                        <input type="text" id="addScheduleName" name="scheduleName" required>
                    </div>
                </div>
                <div class="form-body-container">
                    <div class="form-row">
                        <div class="form-item"><label for="addShiftStart">Start Shift</label><input type="time" id="addShiftStart" name="shiftStart"></div>
                        <div class="form-item"><label for="addShiftEnd">End Shift</label><input type="time" id="addShiftEnd" name="shiftEnd"></div>
                    </div>
                    <div class="form-row">
                        <div class="form-item"><label for="addLunchStart">Start Lunch (Optional)</label><input type="time" id="addLunchStart" name="lunchStart"></div>
                        <div class="form-item"><label for="addLunchEnd">End Lunch (Optional)</label><input type="time" id="addLunchEnd" name="lunchEnd"></div>
                    </div>
                </div>
                <div class="form-body-container">
                    <div class="form-item">
                        <label>Days Worked</label>
                        <div class="checkbox-group">
                            <span class="styled-checkbox"><input type="checkbox" id="addDaySun" name="days" value="Sun"><label for="addDaySun">Sun</label></span>
                            <span class="styled-checkbox"><input type="checkbox" id="addDayMon" name="days" value="Mon"><label for="addDayMon">Mon</label></span>
                            <span class="styled-checkbox"><input type="checkbox" id="addDayTue" name="days" value="Tue"><label for="addDayTue">Tue</label></span>
                            <span class="styled-checkbox"><input type="checkbox" id="addDayWed" name="days" value="Wed"><label for="addDayWed">Wed</label></span>
                            <span class="styled-checkbox"><input type="checkbox" id="addDayThu" name="days" value="Thu"><label for="addDayThu">Thu</label></span>
                            <span class="styled-checkbox"><input type="checkbox" id="addDayFri" name="days" value="Fri"><label for="addDayFri">Fri</label></span>
                            <span class="styled-checkbox"><input type="checkbox" id="addDaySat" name="days" value="Sat"><label for="addDaySat">Sat</label></span>
                        </div>
                    </div>
                </div>
                <div class="form-body-container">
                    <div class="form-item">
                        <span class="styled-checkbox"><input type="checkbox" id="addAutoLunch" name="autoLunch" value="true"><label for="addAutoLunch">Enable Auto Lunch Deduction</label></span>
                    </div>
                    <div class="form-row">
                        <div class="form-item">
                            <label for="addHoursRequired">Hours Required</label>
                            <input type="number" id="addHoursRequired" name="hoursRequired" min="0" max="24" step="0.01" disabled>
                        </div>
                        <div class="form-item">
                            <label for="addLunchLength">Lunch Length (min)</label>
                            <input type="number" id="addLunchLength" name="lunchLength" min="0" max="120" step="1" disabled>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-row">
                <button type="submit" class="glossy-button text-green">Create Schedule</button>
                <button type="button" class="cancel-btn glossy-button text-red">Cancel</button>
            </div>
        </form>
    </div>
</div>

<%-- Edit Schedule Modal --%>
<div id="editScheduleModal" class="modal">
    <div class="modal-content modal-form-yellow-state">
        <form id="editScheduleForm" action="<%=request.getContextPath()%>/AddEditAndDeleteSchedulesServlet" method="post">
            <input type="hidden" name="action" value="edit">
            <input type="hidden" id="hiddenEditOriginalName" name="originalScheduleName">
            <div class="modal-header">
                <h2 class="modal-title-warning"><i class="fas fa-edit"></i> <span>Edit Schedule</span></h2>
            </div>
            <div class="modal-body">
                <div class="form-body-container">
                    <div class="form-item">
                        <label for="editScheduleName">Schedule Name</label>
                        <input type="text" id="editScheduleName" name="scheduleName" required readonly style="background-color: #e9ecef; cursor: not-allowed;" title="Schedule name cannot be changed.">
                    </div>
                </div>
                <div class="form-body-container">
                    <div class="form-row">
                        <div class="form-item"><label for="editShiftStart">Start Shift</label><input type="time" id="editShiftStart" name="shiftStart"></div>
                        <div class="form-item"><label for="editShiftEnd">End Shift</label><input type="time" id="editShiftEnd" name="shiftEnd"></div>
                    </div>
                    <div class="form-row">
                        <div class="form-item"><label for="editLunchStart">Start Lunch (Optional)</label><input type="time" id="editLunchStart" name="lunchStart"></div>
                        <div class="form-item"><label for="editLunchEnd">End Lunch (Optional)</label><input type="time" id="editLunchEnd" name="lunchEnd"></div>
                    </div>
                </div>
                <div class="form-body-container">
                    <div class="form-item">
                        <label>Days Worked</label>
                        <div class="checkbox-group">
                           <span class="styled-checkbox"><input type="checkbox" id="editDaySun" name="days" value="Sun"><label for="editDaySun">Sun</label></span>
                           <span class="styled-checkbox"><input type="checkbox" id="editDayMon" name="days" value="Mon"><label for="editDayMon">Mon</label></span>
                           <span class="styled-checkbox"><input type="checkbox" id="editDayTue" name="days" value="Tue"><label for="editDayTue">Tue</label></span>
                           <span class="styled-checkbox"><input type="checkbox" id="editDayWed" name="days" value="Wed"><label for="editDayWed">Wed</label></span>
                           <span class="styled-checkbox"><input type="checkbox" id="editDayThu" name="days" value="Thu"><label for="editDayThu">Thu</label></span>
                           <span class="styled-checkbox"><input type="checkbox" id="editDayFri" name="days" value="Fri"><label for="editDayFri">Fri</label></span>
                           <span class="styled-checkbox"><input type="checkbox" id="editDaySat" name="days" value="Sat"><label for="editDaySat">Sat</label></span>
                        </div>
                    </div>
                </div>
                <div class="form-body-container">
                    <div class="form-item">
                        <span class="styled-checkbox"><input type="checkbox" id="editAutoLunch" name="autoLunch" value="true"><label for="editAutoLunch">Enable Auto Lunch Deduction</label></span>
                    </div>
                    <div class="form-row">
                        <div class="form-item">
                            <label for="editHoursRequired">Hours Required</label>
                            <input type="number" id="editHoursRequired" name="hoursRequired" min="0" max="24" step="0.01" disabled>
                        </div>
                        <div class="form-item">
                            <label for="editLunchLength">Lunch Length (min)</label>
                            <input type="number" id="editLunchLength" name="lunchLength" min="0" max="120" step="1" disabled>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-row">
                <button type="submit" class="glossy-button text-orange">Save Changes</button>
                <button type="button" class="cancel-btn glossy-button text-red">Cancel</button>
            </div>
        </form>
    </div>
</div>

<%-- Delete and Reassign Schedule Modal --%>
<div id="deleteAndReassignSchedModal" class="modal modal-state-error">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title-error"><i class="fas fa-exclamation-triangle"></i> <span>Delete & Reassign Schedule</span></h2>
        </div>
        <div class="modal-body">
            <p id="deleteReassignModalMessage"></p>
            <p style="font-size: 0.9em; color: #475569; margin-top: -1em; margin-bottom: 1.5em;">
               To delete this schedule, you must reassign any employees currently assigned to it.
            </p>
            <label for="targetReassignSchedSelect" style="display: block; text-align: left; margin-bottom: 0.5em;">Reassign employees to: <span class="required-asterisk">*</span></label>
            <select id="targetReassignSchedSelect" name="targetScheduleForReassignment" style="width: 100%;" required></select>
        </div>
        <div class="button-row">
            <button type="button" id="confirmDeleteAndReassignSchedBtn" class="glossy-button text-green">Confirm Delete</button>
            <button type="button" class="cancel-btn glossy-button text-red">Cancel</button>
        </div>
    </div>
</div>